#Updated at Tue Dec 20 01:39:13 KST 2011
#Tue Dec 20 01:39:13 KST 2011
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:simplebook;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
