// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.miraesoft.simplebook.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import kr.miraesoft.simplebook.domain.Book;
import kr.miraesoft.simplebook.web.converter.BookConverter;

privileged aspect BookConverter_Roo_Converter {
    
    declare parents: BookConverter implements Converter;
    
    declare @type: BookConverter: @FacesConverter("kr.miraesoft.simplebook.web.converter.BookConverter");
    
    public Object BookConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Book.findBook(id);
    }
    
    public String BookConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Book ? ((Book) value).getId().toString() : "";
    }
    
}
