// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.miraesoft.simplebook.domain;

import java.util.Date;
import kr.miraesoft.simplebook.domain.Book;

privileged aspect Book_Roo_JavaBean {
    
    public String Book.getName() {
        return this.name;
    }
    
    public void Book.setName(String name) {
        this.name = name;
    }
    
    public String Book.getAuthor() {
        return this.author;
    }
    
    public void Book.setAuthor(String author) {
        this.author = author;
    }
    
    public Date Book.getPublishDate() {
        return this.publishDate;
    }
    
    public void Book.setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }
    
}
